# ddrive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/si/djdado/ddrive/: Drive.kt  DriveAdapter.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Measurment.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  row_drive.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
